<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_275sdp"
    android:layout_height="@dimen/_180sdp"
    android:backgroundTint="@android:color/transparent"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:padding="@dimen/_6sdp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cardbackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_image"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_96sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/controller"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_72sdp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="@color/secondary_light"
            app:layout_constraintTop_toTopOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintEnd_toStartOf="@id/game_image"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            android:padding="6dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"/>

        <TextView
            android:id="@+id/tv_games_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/game_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="@dimen/_18ssp"
            android:textAlignment="viewStart"
            tools:text="Captain Marvel 2020"/>

        <TextView
            android:id="@+id/tv_games_released"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_games_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_14ssp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="18-01-1995"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_games_released"
            android:progressTint="@color/secondary_dark"
            android:progressBackgroundTint="@color/primary_dark"
            android:numStars="5"
            tools:rating="3.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>