<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:drawableEnd="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/search"/>

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        style="@style/buttonView"
        app:layout_constraintStart_toEndOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="@id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_search"
        android:background="@drawable/circle_button"
        app:icon="@drawable/ic_favorite_border"
        app:iconGravity="textStart"
        app:iconPadding="0dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/popular_games"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_condensed_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/popular_games_item"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"/>

    <TextView
        android:id="@+id/tv_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/rv_popular"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/latest_games"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_latest"
        tools:listitem="@layout/popular_item"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>