<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_210sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/secondary_background"
    android:layout_marginEnd="@dimen/_12sdp"
    android:padding="@dimen/_4sdp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/games_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_126sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/captain_marvel"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeTop10Percent"
            />

        <TextView
            android:id="@+id/tv_games_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/games_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/white"
            tools:text="Captain Marvel: The New Avenger"/>

        <TextView
            android:id="@+id/tv_games_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_games_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            tools:text="Ubisoft"/>

        <Button
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            style="@style/buttonView"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_favorite_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>